public static void main(String[] args) {
		String s1 = "AGSTJE";
		String s2 = "GASE";

		char[] X = s1.toCharArray();
		char[] Y = s2.toCharArray();
		
		int m = s1.length();
		int n = s2.length();
		
		int[][] lcs = new int[m+1][n+1];
		
		for(int i = 0; i <= m; i++)
		{
			for(int j = 0; j <= n; j++)
			{
				if(i == 0 || j == 0)
					lcs[i][j] = 0;
				else if(X[i-1] == Y[j-1])
					lcs[i][j] = 1 + lcs[i -1][j-1];
				else
					lcs[i][j] = Math.max( lcs[i -1][j],lcs[i][j-1]);
			}
		}
		System.out.println(lcs[m][n]);
	}
